# url-shortener

./: README.md  UrlShortener.sln
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Contexts/: UrlShortenerContext.cs
UrlShortener.Infrastructure/EntityConfigurations/: UrlDetailsEntityTypeConfiguration.cs  UrlEntityTypeConfiguration.cs  UrlRequestEntityTypeConfiguration.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
UrlShortener/Properties/: launchSettings.json
src/UrlShortener.Domain/Aggregates/UrlAggregate/: IUrlRepository.cs  Url.cs  (+2 more)
src/UrlShortener.Domain/Services/: ShortUrlService.cs
src/UrlShortener.Domain/Shared/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/EntityConfigurations/: UrlEntityTypeConfiguration.cs
src/UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
src/UrlShortener.WebApi/: Dockerfile  Startup.cs  UrlShortener.WebApi.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.WebApi/Commands/: ProcessRequestCommand.cs  ProcessRequestCommandHandler.cs  ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs
src/UrlShortener.WebApi/Controllers/: UrlsController.cs
src/UrlShortener.WebApi/Dtos/: UrlDto.cs  UrlRequestDto.cs
src/UrlShortener.WebApi/Exceptions/: InvalidUrlException.cs  UrlNotFoundException.cs
src/UrlShortener.WebApi/Infrastructure/Mappings/: MappingProfile.cs
src/UrlShortener.WebApi/Infrastructure/Migrations/: 20190104001404_InitialMigration.Designer.cs  20190104001404_InitialMigration.cs  20190104151538_AddingLongUrlIndex.Designer.cs  20190104151538_AddingLongUrlIndex.cs  UrlShortenerContextModelSnapshot.cs
src/UrlShortener.WebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Main.cshtml  Main.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
src/UrlShortener.WebApi/Pages/Shared/: _Layout.cshtml
src/UrlShortener.WebApi/Properties/: launchSettings.json
src/UrlShortener.WebApi/Queries/: CheckShortUrlExistsQuery.cs  CheckShortUrlExistsQueryHandler.cs  GetUrlFromLongUrlQuery.cs  GetUrlFromLongUrlQueryHandler.cs  GetUrlRequestsQuery.cs  GetUrlRequestsQueryHandler.cs
src/UrlShortener.WebApi/Services/: IShortUrlService.cs  ShortUrlService.cs
src/UrlShortener.WebApi/wwwroot/css/: site.css
src/UrlShortener.WebApi/wwwroot/js/: site.js
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
tests/UrlShortener.UnitTests/Domain/: UrlAggregateTest.cs
